steps:
- name: 'docker/compose:1.19.0'
  args: ['-f','compose-prd.yml','up', '-d']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'asl-worker:latest', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
images: ['gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']